# iceberg-query-engine

./: .gitignore  AGENT_COORDINATION.md  ARCHITECTURAL_OVERHAUL.md  CLAUDE.md  Cargo.toml  DEVELOPMENT_STATUS.md  IMPROVEMENT_SUGGESTIONS.md  README.md  ROADMAP.md  architecture-first-insights.html  benchmark_compare.py  benchmark_results.md  benchmark_vs_duckdb.py
.claude/commands/: sync-engine.md
.claude/plans/: ROADMAP.md  arch-first-agent-design.md  benchmark-harness-adr.md  larger-than-memory-support.md  performance-optimization-plan.md  predicate-reordering-design.md  subquery-decorrelation-plan.md  trino-function-implementation.md
.claude/plans/archive/: correctness.md  memory-safety.md
.claude/research/: join-reordering-bug-fix.md  table-alias-schema-fix.md
.github/workflows/: ci.yml
benches/: tpch.rs
branching-metastore/: CREATE_METASTORE_PROMPT.md  pom.xml
branching-metastore/branching-metastore-client/: pom.xml
branching-metastore/branching-metastore-common/: pom.xml
branching-metastore/branching-metastore-common/src/main/java/io/branching/metastore/common/: BranchingMetastore.java
branching-metastore/branching-metastore-common/src/main/java/io/branching/metastore/common/exceptions/: BranchAlreadyExistsException.java  BranchNotFoundException.java  MergeConflictException.java  MetastoreException.java  TableAlreadyExistsException.java  TableNotFoundException.java
branching-metastore/branching-metastore-common/src/main/java/io/branching/metastore/common/model/: Branch.java  BranchType.java  Column.java  Database.java  Storage.java  Table.java  TableType.java
branching-metastore/branching-metastore-server/: pom.xml
branching-metastore/branching-metastore-server/src/main/java/io/branching/metastore/server/: BranchingMetastoreImpl.java  BranchingMetastoreModule.java  BranchingMetastoreServer.java
branching-metastore/branching-metastore-server/src/main/java/io/branching/metastore/server/config/: MetastoreConfig.java
branching-metastore/branching-metastore-server/src/main/java/io/branching/metastore/server/dao/: BranchDao.java  DatabaseDao.java  TableDao.java
branching-metastore/branching-metastore-server/src/main/java/io/branching/metastore/server/resource/: BranchResource.java  DatabaseResource.java  TableResource.java
branching-metastore/branching-metastore-server/src/main/resources/db/migration/: V1__initial_schema.sql
examples/: async_q1.rs  bulk_q1.rs  debug_decorrelation.rs  final_q1.rs  iceberg_benchmark.rs  morsel_test.rs  morsel_test_fast.rs  morsel_test_projected.rs  morsel_test_vectorized.rs  optimized_q1.rs  row_count_test.rs  run_q21.rs  simd_q1.rs  test_optimized_plan.rs  vectorized_q1.rs  worksteal_q1.rs
mcp-app/: README.md  package-lock.json  package.json  tsconfig.json
mcp-app/src/: server.ts
mcp-app/src/app/: app.ts  index.html
scripts/: PERFORMANCE_ROADMAP.md  benchmark_compare.sh  benchmark_mini.sh  benchmark_subquery_queries.sh  generate_expected_results.py  install-deps.sh  safe_benchmark.sh
src/: error.rs  lib.rs  main.rs
src/arrow_ffi/: array.rs  codec.rs  export.rs  import.rs  mod.rs
src/cli/: helper.rs  mod.rs  output.rs
src/execution/: context.rs  memory.rs  mod.rs
src/metastore/: mod.rs
src/optimizer/: cost.rs  mod.rs
src/optimizer/rules/: constant_folding.rs  flatten_dependent_join.rs  join_reorder.rs  join_reordering.rs  mod.rs  predicate_pushdown.rs  predicate_reordering.rs  projection_pushdown.rs  subquery_decorrelation.rs  subquery_decorrelation.rs.bak
src/parser/: ast.rs  mod.rs
src/physical/: mod.rs  morsel.rs  morsel_agg.rs  plan.rs  planner.rs  vectorized_agg.rs
src/physical/operators/: delim_join.rs  filter.rs  hash_agg.rs  hash_join.rs  iceberg.rs  limit.rs  mod.rs  morsel_agg.rs  parquet.rs  project.rs  scan.rs  sort.rs  spillable.rs  streaming_parquet_scan.rs  subquery.rs  union.rs  vectorized_hash.rs
src/planner/: binder.rs  logical_expr.rs  logical_plan.rs  mod.rs  schema.rs
src/storage/: mod.rs  parquet.rs  row_group_pruning.rs
src/tpch/: generator.rs  mod.rs  queries.rs  schema.rs
tests/: cli_tests.rs  duckdb_validated.rs  function_tests.rs  function_validation_tests.rs  sql_comprehensive.rs  subquery_test.rs  tpch_queries.rs
tests/expected_results/: manifest.json
tests/expected_results/agg/: bool_agg.csv  count_column.csv  count_distinct.csv  count_if.csv  empty_result.csv  expression_group.csv  group_by_expression.csv  group_by_multiple.csv  having.csv  having_without_group_by.csv  min_max_by.csv  multiple_distinct.csv  nested_agg_subquery.csv  stddev_variance.csv  sum_avg_min_max.csv  sum_distinct.csv  with_where.csv
tests/expected_results/basic/: aliased_subquery_join.csv  is_null.csv  is_null_filter.csv  nested_not.csv  not_between.csv  not_like.csv  not_operator.csv  select_all_nation.csv  standalone_or.csv  where_and_or.csv  where_between.csv  where_comparison.csv  where_equals.csv  where_in_list.csv  where_like.csv
tests/expected_results/complex/: case_grouping.csv  case_in_aggregate.csv  correlated_exists_multiple.csv  cte_with_join.csv  deeply_nested_subquery.csv  derived_table_chain.csv  exists_with_aggregate.csv  multi_agg_multi_join.csv  multi_join_having.csv  multiple_ctes.csv  nested_subquery_agg.csv  subquery_in_select.csv  union_cte.csv  union_with_aggregate.csv
tests/expected_results/distinct/: multi_column.csv  simple.csv
tests/expected_results/expr/: arithmetic.csv  case_when.csv  cast.csv  coalesce_nullif.csv  date_extract.csv  math_functions.csv  string_functions.csv  trim_replace.csv
tests/expected_results/func/: base64.csv  bit_count.csv  bitwise_ops.csv  bitwise_shift.csv  chr_ascii.csv  coalesce_chain.csv  concat.csv  concat_ws.csv  current_date_test.csv  date_add.csv  date_arithmetic.csv  date_comparison.csv  date_diff.csv  date_part.csv  date_trunc.csv  degrees_radians.csv  encode_combined.csv  greatest_least.csv  greatest_least_data.csv  hex_functions.csv  if_func.csv  last_day_of_month.csv  left_right.csv  ln_log_exp.csv  lpad_rpad.csv  math_on_data.csv  md5_sha.csv  mod_sign.csv  pi_e.csv  power_sqrt.csv  regexp_like.csv  (+15 more)
(+47 files in other folders)
